# BASEAPP

./: BASEAPP.sln
BASEAPP.BaseAPI/: BASEAPP.BaseAPI.csproj  MappingConfig.cs  Program.cs  ServiceRegistration.cs  appsettings.json
BASEAPP.BaseAPI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  ProductReviewController.cs  ShoppingCartController.cs  UserController.cs
BASEAPP.BaseAPI/Properties/: launchSettings.json
BASEAPP.BaseAPI/Response/: PageDto.cs  ResponseDto.cs
BASEAPP.DataAccess/: BASEAPP.DataAccess.csproj
BASEAPP.DataAccess/Data/: AppDbContext.cs
BASEAPP.Models/: BASEAPP.Models.csproj
BASEAPP.Models/Models/: Brand.cs  (+11 more)
BASEAPP.UI/: App.xaml  App.xaml.cs  BASEAPP.UI.csproj  ServiceRegister.cs
BASEAPP.UI/Enums/: RegionEnum.cs
BASEAPP.UI/Extensions/: ApiClient.cs  EventHandlerHelper.cs  NavigationExtensions.cs
BASEAPP.UI/Infrastructures/Interfaces/: IProductService.cs
BASEAPP.UI/Infrastructures/Services/: ProductService.cs
BASEAPP.UI/Models/: ResponseDto.cs
BASEAPP.UI/Models/Database/: Product.cs
BASEAPP.UI/Styles/: Buttons.xaml  Effects.xaml  ScrollBars.xaml
BASEAPP.UI/ViewModels/: MainWindowViewModel.cs
BASEAPP.UI/ViewModels/Shopping/: ShoppingViewModel.cs
BASEAPP.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
BASEAPP.UI/Views/Components/: HeaderBar.xaml  HeaderBar.xaml.cs  PageBar.xaml  PageBar.xaml.cs  ProductItems.xaml  ProductItems.xaml.cs
BASEAPP.UI/Views/Shopping/: Shopping.xaml  Shopping.xaml.cs
BASEAPP.Utility/: AppRole.cs  BASEAPP.Utility.csproj  ValidationUtility.cs
(+27 files in other folders)
